package com.idoncare.gateway.exception;

public enum ErrorCode {
	// AUTH 관련 예외 코드
	A000("인증/인가와 관련된 에러"),
	A001("SMS 인증시, SMS 전송 실패"),
	A002("SMS 인증시, 유효시간 초과"),
	A003("SMS 인증시, 입력 인증번호 틀림"),
	A004("로그인시, 비밀번호 틀림"),
	A006("인증/인가시, 리프레시 토큰이 존재하지 않음"),
	A007("인증/인가시, 지원되지 않는 JWT"),
	A008("인증/인가시, 만료된 JWT"),
	A009("인증/인가시, 엑세스 토큰이 존재하지 않음"),
	A010("인증/인가시, 엑세스 토큰의 형식이 맞지 않음"),

	// USER 관련 예외 코드
	U000("회원가입, 로그인, 회원 조회 등 유저와 관련된 에러"),
	U001("회원가입시, 이미 등록된 전화번호"),
	U002("회원 조회시, 존재하지 않는 회원"),
	U003("관계 등록시, 관계가 이미 등록한 회원 (자녀만)"),
	U004("관계 등록시, 상대의 ROLE이 자녀로 등록 되어있지 않음"),
	U005("관계 조회시, 관계가 설정되지 않은 회원"),
	U006("관계 등록시, 본인의 ROLE이 부모로 등록 되어있지 않음"),
	U007("관계요청 조회시, 이미 처리되었거나 존재하지 않는 관계요청"),
	U008("회원탈퇴시, 비밀번호가 틀림"),
	U009("관계 응답시, 이미 처리된 관계 요청임"),
	U010("관계 등록시, 요청한 자녀의 휴대전화는 존재하지 않는 유저임"),
	U011("관계 등록시, 이미 부모/자녀 관계로 등록된 유저임"),

	// NOTI 관련 예외 코드

	// QUEST 관련 예외 코드
	Q000("~~할 경우, ~~ 예외 발생"),

	// BANK 관련 예외 코드
	B000("~~할 경우, ~~ 예외 발생"),

	// Notification 관련 에러 코드
	N000("알림과 관련된 에러"),
	N001("알림 읽음 처리시, 존재하지 않는 알림"),

	// Global 예외
	G000("API 요청시, 포맷을 지키지 않으면 예외 발생"),
	G001("API 요청시, 유효하지 않은 Role 타입 [PARENT, CHILD]"),
	G002("API 요청시, HTTP 형식이 맞지 않음"),
	// Valid 예외
	// V000("")

	;

	private final String message;

	ErrorCode(final String message) {
		this.message = message;
	}

	public String getMessage() {
		return message;
	}
}
